<html>
<head>
<style>
div{
background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-56228.jpg?w=996&t=st=1670749226~exp=1670749826~hmac=81051c993629644888be6192b7cc0389ac432241cfaefa35e1cfcb83d9b0b4da");
background-size: cover;
background-attachment: fixed;
background-size: 100% 100%;
background-repeat: no-repeat;
margin-bottom: 5%;
}
.but{
color: white;
margin-top: 20px;
height: 10%;
width: 18%;
background-color:#F67B50;
font-size: 18px;
border-width: 1px;
border-style: double;
margin-bottom: 8%;
}
.ques{
border-width: 1px;
border-radius: 80px;
width: 85%;
height: 10%;
font-size: 20px;
margin-bottom: 5%;
}
button{
border-width: 1px;
border-radius: 80px;
width: 35%;
height: 40px;
font-size: 15px;
margin-bottom: 2%;
margin-right: 3%;
margin-left: 12%;
}
.b:hover{
color: #B8EE30;
}
.b:visited{
color:green;
}
</style>
</head>
<body>

<div style="text-align: center;">
<button class="but">HTML Quiz</button><br>
<button class="ques">3)   The correct sequence of HTML tags for starting a webpage is ?</button><br>
<div style="display: flex; flex-direction: row;">
<button class="b"><pre><span style="color: blue;">A)    </span>Head, Title, HTML, body
</pre></button><br>
<button class="b"><pre><span style="color: blue;">B)   </span>HTML, Body, Title, Head</pre></button><br>
</div>
<div style="display: flex; flex-direction: row; text-align: center;">
<button class="b"><pre><span style="color:blue;">C)     </span>HTML, Head, Title, Body</pre></button><br>
<button class="b"><pre><span style="color: blue;">D)    </span>HTML, Head, Title, Body</pre></button><br>
</div>
<button class="but" onclick="window.location.href='finalpro3.html';">Previous</button>
<button class="but" onclick="window.location.href='finalpro5.html';">Next</button>
</div>
</body>
</html>
