<html>
<head>
<style>
body {
background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-56228.jpg?w=996&t=st=1670749226~exp=1670749826~hmac=81051c993629644888be6192b7cc0389ac432241cfaefa35e1cfcb83d9b0b4da");
background-size: cover;
background-attachment: fixed;
background-size: 100% 100%;
background-repeat: no-repeat;
display: flex;
flex-direction: row-reverse;
}
.cont1{
text-align: center;
background-color: white;
height: 50%;
width: 43%;
margin-top: 10%;
margin-right: 15%;
padding-bottom: 20px;
}
h1 {
margin-top: 5%;
color: #67595E;
}
p {
}
button{
height: 13%;
width: 20%;
border-radius: 15px;
border-width: 1px;
background-color: #B1D4E0;
color: black;
text-align: center;
font-size: 15px;
margin-right: 5%;
}
.image {
height: 54%;
margin-top: 48.9999%;
width: 100%;
}
</style>
</head>
<body>
<div class="cont1">
<h1>Sign up</h1>
<p style="font-size:15px; "><pre>First name       <input type="text"/></pre></p>
<p style="font-size:15px;"><pre>Last name        <input type="text"/></pre></p>
<p style="font-size:15px;"><pre>E-mail address   <input type="text"/></pre></p>
<p style="font-size:15px;"><pre>Phone number     <input type="text"/></pre></p>
<button onclick="window.location.href='index.html';">Back</button>
<button onclick="window.location.href='finalpro2.html';">Sign me up</button>

</div>
<div>
<img src="https://th.bing.com/th/id/R.b2e517c5c16f5cfff5a7f1439d6a4b01?rik=Ks1WHEx8CrlkQA&riu=http%3a%2f%2fimages.clipartpanda.com%2fquestioning-clipart-k9824904.jpg&ehk=OIP1V57Yd1fjhzczNkB4skxcaNMuwF3aTkFaa0PJ1OM%3d&risl=&pid=ImgRaw&r=0" class="image"/>
</div>
</body>
</html>
