<html>
<head>
<style>
body {
background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-56228.jpg?w=996&t=st=1670749226~exp=1670749826~hmac=81051c993629644888be6192b7cc0389ac432241cfaefa35e1cfcb83d9b0b4da");
background-size: cover;
background-attachment: fixed;
background-size: 100% 100%;
background-repeat: no-repeat;
}
.cont {
text-align: center;
margin-top: 20%;
}
h1{
color: white;
margin-bottom: 3%;
}
.but{
height: 7%;
width: 15%;
border-radius: 15px;
border-width: 0px;
background-color: #B1D4E0;
color: black;
text-align: center;
font-size: 20px;

}
</style>
</head>
<body>
<div class="cont">
<h1>It's QUIZ time let's get started</h1>
<p style="color: white;">Just answer few questions to know your preferences.</p>
<button class="but" onclick="window.location.href='file:///C:/Users/DELL/OneDrive/Desktop/cdc/finalpro1.html';">Start quiz</button>
</div>
</body>
</html>